<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          margin-left: 21%;
          margin-right: 21%;
          margin-top: 5%;
      }
      form input {
        display: block;
        margin: 0.25rem 0;
        padding: 5px;
        border: 2px solid rgba(0, 0, 0, 0.02);
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }
      form input[type="submit"] {
        margin-top: 20px;
        cursor: pointer;
      }
      form .error {
        border: 2px solid red;
        box-sizing: border-box;
      }
      form .ok {
        border: 2px solid green;
        box-sizing: border-box;
      }
      form label span {
        display: block;
      }
      .login {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem;
        border: 1px solid black;
        border-radius: 2rem;
      }
    </style>
    <script src="login.js"></script>
  </head>
  <body>
    <div class="login">
      <form id="myForm" action="#">
        <div>
          <label for="name">Name: </label>
          <input type="text" name="name" id="name" />
        </div>
        <div>
          <label for="surname">Surname: </label>
          <input type="text" name="surname" id="surname" />
        </div>
        <div>
          <label for="email">Email: </label>
          <input type="text" name="email" id="email" />
        </div>
        <div>
          <label for="password"
            >Password:
            <span
              >(At least 10 characters and a maximum of 30. <br/>At least one number
              and one character between ! * ? #)</span
            ></label
          >
          <input type="password" name="password" id="password" />
          <span id="errorPassword"></span>
          <input type="button" id="showPassword" value="x" />
        </div>
        <div>
          <label for="confirmPassword">Confirm password: </label>
          <input type="password" name="confirmPassword" id="confirmPassword" />
          <span id="errorconfirmPassword"></span>
        </div>
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
